# SERVER
PORT="6666"
APP_NAME="project"
# PRISMA ORM
DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST:5432/POSTGRES_DB?schema=public"
# JWT
JWT_SECRET="secret"
JWT_EXPIRES="1h"
JWT_SECRET_REFRESH="secret"
JWT_REFRESH_EXPIRES="7d"
# NODEMAILER SECTION
NODEMAILER_PASSWORD="password"
NODEMAILER_HOST="smtp.yandex.ru"
NODEMAILER_EMAIL="expample@email.com"
# BCRYPT
SALT_ROUNDS="10"
# FRONTEND
CLIENT_URL="http://localhost:3000"
# Email Verification
EMAIL_TOKEN_EXPIRES="1h"
PASSWORD_RESET_EXPIRES="15m"
# POSTGRESQL
POSTGRES_USER="name"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db_name"
#Redis
REDIS_HOST='localhost'
REDIS_PORT='6379'